27/08/2024 14:37:11 Sell @ Nifty 50 @ 25041.75
27/08/2024 14:37:19 Sell T1 executed  @ 25039.8 option contract : Nifty 50 new sl level = 25058.241400000003
27/08/2024 14:40:50 Sell @ Nifty 50 @ 25041.7
27/08/2024 14:42:16 Sell T1 executed  @ 25039.95 option contract : Nifty 50 new sl level = 25058.241400000003
27/08/2024 14:44:34 Sell @ Nifty 50 @ 25042.2
27/08/2024 14:44:34 Sell @ Nifty 50 @ 25042.2 option contract : NSE:Nifty 5029-Aug-2425050PE, initial sl =25050.550000000003, T1=25040.941400000003,T2=25023.641400000004
27/08/2024 14:44:42 Sell T1 executed  @ 25040.55 option contract : Nifty 50 new sl level = 25058.241400000003
29/08/2024 00:19:29 Sell @ Nifty 50 @ 25052.35
Buyprice: 25063.275, Sellprice=25053.275, Buyt1=25090.877699999997,Buyt2=25111.027699999995,Buysl=25055.275,BuyTSl after t1 25070.7277,PutReversal Level = 25123.480399999993, Putreversal_T1=25111.027699999995,Putreversal_T2=25090.877699999997,Putreversal_Sl=25126.480399999993,Putreversal after T1 =25123.480399999993, Sellt1=25025.672300000006, Sellt2=25005.522300000008,SellSl=25061.275,CallReversal Level=24993.06960000001 Callreversal_T1=25005.522300000008,Callreversal_T2=25025.672300000006,Callreversal_Sl=24990.06960000001,Callreversal after T1 =25045.822300000003
29/08/2024 00:21:28 Sell @ Nifty 50 @ 25052.35
29/08/2024 00:23:07 Buyprice: 25063.275, Sellprice=25053.275, Buyt1=25090.877699999997,Buyt2=25111.027699999995,Buysl=25055.275,BuyTSl after t1 25070.7277,PutReversal Level = 25123.480399999993, Putreversal_T1=25111.027699999995,Putreversal_T2=25090.877699999997,Putreversal_Sl=25126.480399999993,Putreversal after T1 =25123.480399999993, Sellt1=25025.672300000006, Sellt2=25005.522300000008,SellSl=25061.275,CallReversal Level=24993.06960000001 Callreversal_T1=25005.522300000008,Callreversal_T2=25025.672300000006,Callreversal_Sl=24990.06960000001,Callreversal after T1 =25045.822300000003
29/08/2024 00:23:07 Sell @ Nifty 50 @ 25052.35
02/09/2024 17:52:29 FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 17:52:30 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 17:52:31 FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 17:52:32 FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 17:53:14 Nifty Bank FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 17:53:15 Nifty 50 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 17:53:17 Nifty Fin Service FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 17:53:18 NIFTY MID SELECT FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 17:55:23 Nifty Bank FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 17:55:24 Nifty 50 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 17:55:25 Nifty Fin Service FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 17:55:27 NIFTY MID SELECT FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 17:58:59 Nifty Bank FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 17:59:01 Nifty 50 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 17:59:02 Nifty Fin Service FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 17:59:03 NIFTY MID SELECT FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 18:03:58 Nifty Bank FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 18:03:59 Nifty 50 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 18:04:00 Nifty Fin Service FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 18:04:01 NIFTY MID SELECT FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 18:04:02 BANKEX FifteenHigh: 58566.96, FifteenLow: 58431.75 ,Buyprice: 58539.354999999996, Sellprice=58459.354999999996, Buyt1=58718.12477999999,Buyt2=58853.33477999999,Buysl=58459.354999999996,BuyTSl after t1 58582.91477999999,PutReversal Level = 58936.894559999986, Putreversal_T1=58853.33477999999,Putreversal_T2=58718.12477999999,Putreversal_Sl=58976.894559999986,Putreversal after T1 =58936.894559999986, Sellt1=58280.58522, Sellt2=58145.37522,SellSl=58539.354999999996,CallReversal Level=58061.815440000006 Callreversal_T1=58145.37522,Callreversal_T2=58280.58522,Callreversal_Sl=58021.815440000006,Callreversal after T1 =58415.79522
02/09/2024 18:04:53 Nifty Bank FifteenHigh: 51491.85, FifteenLow: 51406.75 ,Buyprice: 51489.3, Sellprice=51409.3, Buyt1=51586.9918,Buyt2=51672.0918,Buysl=51409.3,BuyTSl after t1 51501.891800000005,PutReversal Level = 51724.683600000004, Putreversal_T1=51672.0918,Putreversal_T2=51586.9918,Putreversal_Sl=51764.683600000004,Putreversal after T1 =51724.683600000004, Sellt1=51311.6082, Sellt2=51226.508200000004,SellSl=51489.3,CallReversal Level=51173.9164 Callreversal_T1=51226.508200000004,Callreversal_T2=51311.6082,Callreversal_Sl=51133.9164,Callreversal after T1 =51396.7082
02/09/2024 18:04:54 Nifty 50 FifteenHigh: 25288.25, FifteenLow: 25267.7 ,Buyprice: 25297.975, Sellprice=25257.975, Buyt1=25311.224899999997,Buyt2=25331.774899999997,Buysl=25257.975,BuyTSl after t1 25290.674899999998,PutReversal Level = 25344.474799999996, Putreversal_T1=25331.774899999997,Putreversal_T2=25311.224899999997,Putreversal_Sl=25364.474799999996,Putreversal after T1 =25344.474799999996, Sellt1=25244.7251, Sellt2=25224.1751,SellSl=25297.975,CallReversal Level=25211.4752 Callreversal_T1=25224.1751,Callreversal_T2=25244.7251,Callreversal_Sl=25191.4752,Callreversal after T1 =25265.2751
02/09/2024 18:04:56 Nifty Fin Service FifteenHigh: 23747.25, FifteenLow: 23711.05 ,Buyprice: 23749.15, Sellprice=23709.15, Buyt1=23787.721600000004,Buyt2=23823.921600000005,Buysl=23709.15,BuyTSl after t1 23751.521600000004,PutReversal Level = 23846.293200000007, Putreversal_T1=23823.921600000005,Putreversal_T2=23787.721600000004,Putreversal_Sl=23866.293200000007,Putreversal after T1 =23846.293200000007, Sellt1=23670.5784, Sellt2=23634.378399999998,SellSl=23749.15,CallReversal Level=23612.006799999996 Callreversal_T1=23634.378399999998,Callreversal_T2=23670.5784,Callreversal_Sl=23592.006799999996,Callreversal after T1 =23706.7784
02/09/2024 18:04:57 NIFTY MID SELECT FifteenHigh: 13158.6, FifteenLow: 13144.15 ,Buyprice: 13171.375, Sellprice=13131.375, Buyt1=13174.7551,Buyt2=13189.205100000001,Buysl=13131.375,BuyTSl after t1 13160.3051,PutReversal Level = 13198.1352, Putreversal_T1=13189.205100000001,Putreversal_T2=13174.7551,Putreversal_Sl=13218.1352,Putreversal after T1 =13198.1352, Sellt1=13127.9949, Sellt2=13113.544899999999,SellSl=13171.375,CallReversal Level=13104.6148 Callreversal_T1=13113.544899999999,Callreversal_T2=13127.9949,Callreversal_Sl=13084.6148,Callreversal after T1 =13142.4449
02/09/2024 18:04:58 SENSEX FifteenHigh: 82595.97, FifteenLow: 82528.46 ,Buyprice: 82602.215, Sellprice=82522.215, Buyt1=82671.44617999998,Buyt2=82738.95617999998,Buysl=82522.215,BuyTSl after t1 82603.93617999999,PutReversal Level = 82780.67735999997, Putreversal_T1=82738.95617999998,Putreversal_T2=82671.44617999998,Putreversal_Sl=82820.67735999997,Putreversal after T1 =82780.67735999997, Sellt1=82452.98382000001, Sellt2=82385.47382000001,SellSl=82602.215,CallReversal Level=82343.75264000002 Callreversal_T1=82385.47382000001,Callreversal_T2=82452.98382000001,Callreversal_Sl=82303.75264000002,Callreversal after T1 =82520.49382
02/09/2024 18:04:59 BANKEX FifteenHigh: 58566.96, FifteenLow: 58431.75 ,Buyprice: 58539.354999999996, Sellprice=58459.354999999996, Buyt1=58718.12477999999,Buyt2=58853.33477999999,Buysl=58459.354999999996,BuyTSl after t1 58582.91477999999,PutReversal Level = 58936.894559999986, Putreversal_T1=58853.33477999999,Putreversal_T2=58718.12477999999,Putreversal_Sl=58976.894559999986,Putreversal after T1 =58936.894559999986, Sellt1=58280.58522, Sellt2=58145.37522,SellSl=58539.354999999996,CallReversal Level=58061.815440000006 Callreversal_T1=58145.37522,Callreversal_T2=58280.58522,Callreversal_Sl=58021.815440000006,Callreversal after T1 =58415.79522
06/09/2024 17:33:15 SENSEX FifteenHigh: 81233.72, FifteenLow: 81078.56 ,Buyprice: 81196.14, Sellprice=81116.14, Buyt1=81407.18888,Buyt2=81562.34888,Buysl=81116.14,BuyTSl after t1 81252.02888,PutReversal Level = 81658.23776, Putreversal_T1=81562.34888,Putreversal_T2=81407.18888,Putreversal_Sl=81698.23776,Putreversal after T1 =81658.23776, Sellt1=80905.09112, Sellt2=80749.93112,SellSl=81196.14,CallReversal Level=80654.04224 Callreversal_T1=80749.93112,Callreversal_T2=80905.09112,Callreversal_Sl=80614.04224,Callreversal after T1 =81060.25112
06/09/2024 17:38:01 SENSEX FifteenHigh: 81233.72, FifteenLow: 81078.56 ,Buyprice: 81196.14, Sellprice=81116.14, Buyt1=81407.18888,Buyt2=81562.34888,Buysl=81116.14,BuyTSl after t1 81252.02888,PutReversal Level = 81658.23776, Putreversal_T1=81562.34888,Putreversal_T2=81407.18888,Putreversal_Sl=81698.23776,Putreversal after T1 =81658.23776, Sellt1=80905.09112, Sellt2=80749.93112,SellSl=81196.14,CallReversal Level=80654.04224 Callreversal_T1=80749.93112,Callreversal_T2=80905.09112,Callreversal_Sl=80614.04224,Callreversal after T1 =81060.25112
06/09/2024 17:39:24 SENSEX FifteenHigh: 81233.72, FifteenLow: 81078.56 ,Buyprice: 81196.14, Sellprice=81116.14, Buyt1=81407.18888,Buyt2=81562.34888,Buysl=81116.14,BuyTSl after t1 81252.02888,PutReversal Level = 81658.23776, Putreversal_T1=81562.34888,Putreversal_T2=81407.18888,Putreversal_Sl=81698.23776,Putreversal after T1 =81658.23776, Sellt1=80905.09112, Sellt2=80749.93112,SellSl=81196.14,CallReversal Level=80654.04224 Callreversal_T1=80749.93112,Callreversal_T2=80905.09112,Callreversal_Sl=80614.04224,Callreversal after T1 =81060.25112
06/09/2024 17:42:48 SENSEX FifteenHigh: 81233.72, FifteenLow: 81078.56 ,Buyprice: 81196.14, Sellprice=81116.14, Buyt1=81407.18888,Buyt2=81562.34888,Buysl=81116.14,BuyTSl after t1 81252.02888,PutReversal Level = 81658.23776, Putreversal_T1=81562.34888,Putreversal_T2=81407.18888,Putreversal_Sl=81698.23776,Putreversal after T1 =81658.23776, Sellt1=80905.09112, Sellt2=80749.93112,SellSl=81196.14,CallReversal Level=80654.04224 Callreversal_T1=80749.93112,Callreversal_T2=80905.09112,Callreversal_Sl=80614.04224,Callreversal after T1 =81060.25112
06/09/2024 17:42:51 BANKEX FifteenHigh: 57322.3, FifteenLow: 57183.72 ,Buyprice: 57293.01, Sellprice=57213.01, Buyt1=57477.23244000001,Buyt2=57615.81244000001,Buysl=57213.01,BuyTSl after t1 57338.652440000005,PutReversal Level = 57701.45488000001, Putreversal_T1=57615.81244000001,Putreversal_T2=57477.23244000001,Putreversal_Sl=57741.45488000001,Putreversal after T1 =57701.45488000001, Sellt1=57028.78756, Sellt2=56890.207559999995,SellSl=57293.01,CallReversal Level=56804.56511999999 Callreversal_T1=56890.207559999995,Callreversal_T2=57028.78756,Callreversal_Sl=56764.56511999999,Callreversal after T1 =57167.36756
06/09/2024 17:43:44 SENSEX FifteenHigh: 81233.72, FifteenLow: 81078.56 ,Buyprice: 81196.14, Sellprice=81116.14, Buyt1=81407.18888,Buyt2=81562.34888,Buysl=81116.14,BuyTSl after t1 81252.02888,PutReversal Level = 81658.23776, Putreversal_T1=81562.34888,Putreversal_T2=81407.18888,Putreversal_Sl=81698.23776,Putreversal after T1 =81658.23776, Sellt1=80905.09112, Sellt2=80749.93112,SellSl=81196.14,CallReversal Level=80654.04224 Callreversal_T1=80749.93112,Callreversal_T2=80905.09112,Callreversal_Sl=80614.04224,Callreversal after T1 =81060.25112
06/09/2024 17:43:47 BANKEX FifteenHigh: 57322.3, FifteenLow: 57183.72 ,Buyprice: 57293.01, Sellprice=57213.01, Buyt1=57477.23244000001,Buyt2=57615.81244000001,Buysl=57213.01,BuyTSl after t1 57338.652440000005,PutReversal Level = 57701.45488000001, Putreversal_T1=57615.81244000001,Putreversal_T2=57477.23244000001,Putreversal_Sl=57741.45488000001,Putreversal after T1 =57701.45488000001, Sellt1=57028.78756, Sellt2=56890.207559999995,SellSl=57293.01,CallReversal Level=56804.56511999999 Callreversal_T1=56890.207559999995,Callreversal_T2=57028.78756,Callreversal_Sl=56764.56511999999,Callreversal after T1 =57167.36756
